<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <title>Recipes!</title>
  <link
    rel="stylesheet"
    type="text/css"
    href="../Resources/Stylesheets/sageScheme.css"
  />
  <link
    rel="stylesheet"
    type="text/css"
    href="../Resources/Stylesheets/mainStyle.css"
  />
</head>
<body>
  <div>
    <div class="boxed">
      <h1><b>Recipes:</b></h1>
      <h3>
        Here is where i will store all of the recipes that we will make
        together!
      </h3>
    </div>
  </div>
</body>
